<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b0119d3ce44c828401ad1eef6ea7d2" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DBSpecModel.x_biodata" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_address" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_identity_type" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_marital_status" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_rencana_jadwal" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_employee" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_schedule_type" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_undangan_detail" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_time_period" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_undangan" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.sysdiagram" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_riwayat_pendidikan" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_addrbook" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_client" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_menu_access" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_menutree" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_placement" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_riwayat_pekerjaan" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_role" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_timesheet" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_timesheet_assessment" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_userrole" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_online_test" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_online_test_detail" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_test_type" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_religion" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBSpecModel.x_sertifikasi" Width="1.5" PointX="16.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>